{
  "name": "Password Generator",
  "short_name": "PassGen",
  "description": "Generate strong, cryptographically secure passwords locally in your browser.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0F3D3E",
  "theme_color": "#0F3D3E",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
